<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 004</title>
    <style>
        body {
            height: 100vh;/*
            background-color: black;
            background-image: url('imagens/aviaopredios.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*SHORTHAND - BACKGROUND 
            color>image>position>repeat>[size]>attachment*/
            background: black url('imagens/aviaopredios.jpg'); center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit        Dolorem, illum molestias.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quis corrupti assumenda! Excepturi aperiam assumenda perspiciatis iure ipsam nihil? Labore minus perspiciatis itaque ratione recusandae harum necessitatibus cumque omnis id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse, ad est et porro quaerat pariatur! Odio eaque expedita, fugit neque voluptatum tempora minima magnam quas iusto rem velit.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores eum necessitatibus magnam facere optio, aliquid veritatis at pariatur maiores sed aliquam perferendis minus itaque suscipit ipsum harum ad reprehenderit rerum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit aliquid id, earum repellat quos! Officiis laboriosam veritatis ipsam adipisci reiciendis fuga quisquam, accusamus illum voluptatibus alias assumenda excepturi impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quod accusantium nulla debitis itaque facilis! Corrupti excepturi harum tempora deserunt omnis facilis atque dolore sunt debitis ratione. Aliquid, quam corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint deleniti dolore sed modi animi, ad architecto voluptatum est doloremque id nihil blanditiis! Doloribus accusantium, fugiat deleniti debitis aliquam temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia quis pariatur. Ea tenetur odit deleniti amet omnis provident, numquam illo quaerat voluptas unde voluptate harum tempore quos accusantium suscipit?
        </p>
    </main>
    
</body>
</html>